<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer
        {
            min-height: 900px;
            width: 1200px;
            
        }
        #top
        {
            height: 35px;
            width: 1200px;
           background-color:#116dea ;
            display: flex;
        }
        #top1
        {
            height: 35px;
            width: 300px;
           color: #ffffff;
            text-align: center;
            padding-top: 8px;
        }
        #top2
        {
            height: 35px;
            width: 300px;
            color: #ffffff;
            box-sizing: border-box;
            padding-top: 8px;
        }
        #center1
        {
           height: 60px;
           width: 1200px;
           background-color:#ffffff; 
           display: flex;
        }
        #center2
        {
            height: 60px;
            width: 450px;
            padding-left: 70px;
            padding-top: 17px;
            font-size: 25px;
            box-sizing: border-box;

        }
        #menu
        {
            height: 60px;
            width: 750px;
        
        }
        
        ul
        {
            list-style: none;
        }
        #menu ul li
        {
            height: 40px;
            width: 110px;
            float: left;
            
        }
        

        #center4
        {
            height: 600px;
            width: 1200px;
            ;
        }
        #center44
        {
            height: 600px;
            width: 1200px;
            background-image: url(2.jpg);
            background-size: cover;
            background-attachment: fixed;
            font-size: 20px;
            box-sizing: border-box;
            padding-left: 100px;
            padding-top: 200px;
            color: white;
        }
        input
        {
            background:blue;
            color: white;

        }
        #bottom
        {
            height: 200px;
            width: 1200px;
            
            display: flex;
            transform: translateY(50px);

        }
        .footer
        {
            height: 200px;
            width: 250px;
          margin:30px;
          box-shadow:2px 0px 20px 2px black;
          border-radius:5px;
            border: 1px solid white;
            box-sizing: border-box;
            background-color: seashell;
         }
        .footer1
        {
            height: 300px;
            width: 100px;
            background-color: white;
        }
        
        

      
    </style>
</head>
<body>
    <div id="outer">
        <div id="top">
            <div id="top1" >contect@exampal.com</div>
            <div id="top2">+917525879544</div>
        </div>
        <div id="center1">
            <div id="center2"><b>BizLand.</b></div>
            <div id="menu">
                <ul>
                    <a><li>Home</li></a>
                    <a><li>Services</li></a>
                    <a><li>Portfolio</li></a>
                    <a><li>Team</li></a>
                    <a><li><select><option>DropDown</option></select></li></a>
                    <a><li>Contact</li></a>
                </ul>

            </div>
        </div>
        <div id="center4">
        <div id="center44">
          <b style="font-size: 35px;">Welcome to <b style="color:red;">BizLand</b></b><br>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br><br>
        <b>  <input type="submit" value="GET STARTED"> </b>

        </div>
        </div>
        <div id="bottom">
            <div class="footer1"></div>
            <div class="footer">
                <h2>BizLand</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            </div>
            <div class="footer">
                <h2>BizLand</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <div class="footer">
                <h2>BizLand</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <div class="footer">
                <h2>BizLand</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
            <div class="footer1"></div>
        </div>
    </div>
</body>
</html>
